# PETT_Plant_Android

./: .gitignore  README.md  build.gradle  remote-repos
app/: build.gradle
app/src/androidTest/java/com/biotronisis/pettplant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotronisis/pettplant/: MyApplication.java  MyModule.java
app/src/main/java/com/biotronisis/pettplant/activity/: AboutActivity.java  AbstractBaseActivity.java  DeviceListActivity.java  HelpActivity.java  IntentParams.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/biotronisis/pettplant/communication/: BluetoothClient.java  BluetoothClientService.java  BluetoothCommAdapter.java  CommunicationErrorType.java  CommunicationManager.java  ConnectionState.java  ICommAdapter.java  MockCommAdapter.java  UsbCommAdapter.java
app/src/main/java/com/biotronisis/pettplant/debug/: MyDebug.java
app/src/main/res/drawable/: button_pause_background.xml  button_resume_background.xml  layout_background_bluetooth.xml  layout_background_fire_225.xml  layout_background_main.xml  layout_background_settings.xml
app/src/main/res/drawable-hdpi/: button_run_background.xml  button_run_press.xml  button_stop_off_background.xml  layout_background.xml  layout_background_fire_270.xml  layout_background_fire_315.xml  layout_background_help.xml  layout_background_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_settings.xml  cell_modes.xml  fragment_bluetooth_scan.xml  fragment_color_mode.xml  fragment_entrainment.xml  fragment_pett_plant.xml
app/src/main/res/layout-land/: fragment_pett_plant.xml
app/src/main/res/layout-w720dp/: activity_help.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_pett_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentation/: bluetooth_commands.md
(+46 files in other folders)
