apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.biotronisis.pettplant"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
}
