apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.biotronisis.pettplant"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "0.9.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
}
